Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis

   janeiro  : caracter
   fevereiro : caracter
   marco  : caracter
   abril  : caracter
   maio   : caracter
   junho  : caracter
   julho  : caracter
   agosto : caracter
   setembro : caracter
   outubro : caracter
   novembro : caracter
   dezembro : caracter
   mes : inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   //digitação do uúario
   escreval("MÊS DO ANO")
   escreval("")
   escreval("1)Janeiro")
   escreval("2)Fevereiro")
   escreval("3)Março")
   escreval("4)Abril")
   escreval("5)Maio")
   escreval("6)Junho")
   escreval("7)Julho")
   escreval("8)Agosto")
   escreval("9)Setembro")
   escreval("10)Outubro")
   escreval("11)Novembro")
   escreval("12)Dezembro")
   escreval("")
   escreva("Digite o número do mês:")
    leia(mes)
    
   Escolha(mes)
Caso 1
   escreval("Janeiro")
Caso 2
   escreval("Fevereiro")
Caso 3
   escreval("Março")
Caso 4
   escreval("Abril")
Caso 5
   escreval("Maio")
Caso 6
   escreval("Junho")
Caso 7
   escreval("Julho")
Caso 8
   escreval("Agosto")
Caso 9
   escreval("Setembro")
Caso 10
   escreval("Outubro")
Caso 11
   escreval("Novembro")
Caso 12
 escreval("Dezembro")
outrocaso
   escreval("OPÇÃO INVÁLIDA")
   fimescolha
   
Fimalgoritmo