Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Juan Amaral dos Santos
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
numero : inteiro
Segunda  : inteiro
Terca : inteiro
Quarta  : inteiro
Quinta  : inteiro
Sexta  : inteiro
Sabado : inteiro
Domingo  : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Digitação do usúario
escreval("Digite um número de 1 a 7 ")
leia(numero)

Escolha(numero)
caso 1
escreva("Domingo:")
escreval("Final de semana")

caso 2
escreva("Segunda:")
escreval("Dia útil")

caso 3
escreva("Terça:")
escreval("Dia útil")

caso 4
escreva("Quarta:")
escreval("Dia útil")

caso 5
escreva("Quinta:")
escreval("Dia útil")

caso 6
escreva("Sexta: ")
escreval("Dia útil")

caso 7
escreva("Sábado:")
escreval("Final de semana")

outrocaso
escreval("inválido")
fimescolha

Fimalgoritmo